\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{terraform}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{required\PYGZus{}providers}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{azurerm}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{source}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}hashicorp/azurerm\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nx}{version}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}3.0.0\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{provider}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{features}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{  }\PYG{n+nx}{subscription\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{subscription\PYGZus{}id}
\PYG{+w}{  }\PYG{n+nx}{tenant\PYGZus{}id}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{tenant\PYGZus{}id}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
