\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{data}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}container\PYGZus{}group\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}aci\PYGZus{}back\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{backend\PYGZus{}container\PYGZus{}group\PYGZus{}name}
\PYG{+w}{  }\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{data}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}container\PYGZus{}registry\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}acr\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{acr\PYGZus{}user}
\PYG{+w}{  }\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{resource}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}container\PYGZus{}group\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}aci\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{frontend\PYGZus{}container\PYGZus{}group\PYGZus{}name}
\PYG{+w}{  }\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}
\PYG{+w}{  }\PYG{n+nx}{location}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{location}
\PYG{+w}{  }\PYG{n+nx}{ip\PYGZus{}address\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Public\PYGZdq{}}\PYG{+w}{ }\PYG{err}{\PYGZsh{}}\PYG{k+kr}{private}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{+w}{ }\PYG{n+nx}{accesible}\PYG{+w}{ }\PYG{n+nx}{por}\PYG{+w}{ }\PYG{n+nx}{gateway}\PYG{o}{?}
\PYG{+w}{  }\PYG{n+nx}{os\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Linux\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nx}{dns\PYGZus{}name\PYGZus{}label}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{frontend\PYGZus{}container\PYGZus{}group\PYGZus{}name}

\PYG{+w}{  }
\PYG{+w}{  }\PYG{n+nx}{exposed\PYGZus{}port}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{port}\PYG{o}{=}\PYG{l+m+mf}{3000}
\PYG{+w}{      }\PYG{n+nx}{protocol}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}TCP\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{]}
\PYG{+w}{  }
\PYG{+w}{  }\PYG{n+nx}{container}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{frontend\PYGZus{}container\PYGZus{}name}
\PYG{+w}{    }\PYG{n+nx}{image}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{frontend\PYGZus{}image}
\PYG{+w}{    }\PYG{n+nx}{cpu}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}0.5\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nx}{memory}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}4\PYGZdq{}}

\PYG{+w}{    }\PYG{n+nx}{environment\PYGZus{}variables}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{REACT\PYGZus{}APP\PYGZus{}API\PYGZus{}URL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}http://\PYGZdl{}\PYGZob{}data.azurerm\PYGZus{}container\PYGZus{}group.aci\PYGZus{}back.ip\PYGZus{}address\PYGZcb{}:4000\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nx}{REACT\PYGZus{}APP\PYGZus{}CORS\PYGZus{}ORIGIN\PYGZus{}TO\PYGZus{}ALLOW}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}http://\PYGZdl{}\PYGZob{}var.frontend\PYGZus{}container\PYGZus{}group\PYGZus{}name\PYGZcb{}.\PYGZdl{}\PYGZob{}var.location\PYGZcb{}.azurecontainer.io:3000\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n+nx}{ports}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{port}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3000}
\PYG{+w}{      }\PYG{n+nx}{protocol}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}TCP\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n+nx}{liveness\PYGZus{}probe}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{http\PYGZus{}get}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nx}{port}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3000}
\PYG{+w}{        }\PYG{n+nx}{scheme}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Http\PYGZdq{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n+nx}{period\PYGZus{}seconds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{60}
\PYG{+w}{      }\PYG{n+nx}{failure\PYGZus{}threshold}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{20}
\PYG{+w}{      }\PYG{n+nx}{timeout\PYGZus{}seconds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{50}
\PYG{+w}{      }\PYG{n+nx}{initial\PYGZus{}delay\PYGZus{}seconds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{240}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n+nx}{readiness\PYGZus{}probe}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{http\PYGZus{}get}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{     }\PYG{n+nx}{path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{     }\PYG{n+nx}{port}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3000}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{     }\PYG{n+nx}{scheme}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Http\PYGZdq{}}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{period\PYGZus{}seconds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{60}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{failure\PYGZus{}threshold}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{20}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{timeout\PYGZus{}seconds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{50}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{initial\PYGZus{}delay\PYGZus{}seconds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{240}\PYG{+w}{ }
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n+nx}{image\PYGZus{}registry\PYGZus{}credential}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{username}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{azurerm\PYGZus{}container\PYGZus{}registry}\PYG{p}{.}\PYG{n+nx}{acr}\PYG{p}{.}\PYG{n+nx}{admin\PYGZus{}username}
\PYG{+w}{    }\PYG{n+nx}{password}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{azurerm\PYGZus{}container\PYGZus{}registry}\PYG{p}{.}\PYG{n+nx}{acr}\PYG{p}{.}\PYG{n+nx}{admin\PYGZus{}password}
\PYG{+w}{    }\PYG{n+nx}{server}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{azurerm\PYGZus{}container\PYGZus{}registry}\PYG{p}{.}\PYG{n+nx}{acr}\PYG{p}{.}\PYG{n+nx}{login\PYGZus{}server}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
