\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{FC}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}react\PYGZdq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{useMutation}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gql}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}@apollo/client\PYGZdq{}}
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{Modal}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}react\PYGZhy{}modal\PYGZdq{}}\PYG{p}{;}
\PYG{c+c1}{// import AWS, \PYGZob{} S3 \PYGZcb{} from \PYGZdq{}aws\PYGZhy{}sdk\PYGZdq{};}
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{ImageUploading}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{ImageListType}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}react\PYGZhy{}images\PYGZhy{}uploading\PYGZdq{}}\PYG{p}{;}

\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{CloseButton}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}./StyledUI\PYGZdq{}}
\PYG{c+c1}{// import \PYGZob{} ImageList \PYGZcb{} from \PYGZdq{}aws\PYGZhy{}sdk/clients/appstream\PYGZdq{};}


\PYG{c+c1}{// const GET\PYGZus{}URL = gql`}
\PYG{c+c1}{//   query GetUploadUrl \PYGZob{}}
\PYG{c+c1}{//     getUploadUrl}
\PYG{c+c1}{//   \PYGZcb{}}
\PYG{c+c1}{// `;}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{ADD\PYGZus{}POST}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{gql}\PYG{l+s+sb}{`}
\PYG{l+s+sb}{	mutation AddPost(}
\PYG{l+s+sb}{    \PYGZdl{}comment: String, }
\PYG{l+s+sb}{    \PYGZdl{}imgSrc: String}
\PYG{l+s+sb}{  ) \PYGZob{}}
\PYG{l+s+sb}{    addPost(comment: \PYGZdl{}comment, imgSrc: \PYGZdl{}imgSrc) \PYGZob{}}
\PYG{l+s+sb}{      \PYGZus{}id,}
\PYG{l+s+sb}{      imgSrc}
\PYG{l+s+sb}{    \PYGZcb{}}
\PYG{l+s+sb}{  \PYGZcb{}}
\PYG{l+s+sb}{`}\PYG{p}{;}


\PYG{+w}{	}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{PostPrompt}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{FC}\PYG{o}{\PYGZlt{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{reRender}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{o+ow}{void}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{mModal}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{string}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{setmModal}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{mModal}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{o+ow}{void}\PYG{p}{,}
\PYG{+w}{  }\PYG{c+c1}{// s3: AWS.S3}
\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{props}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{sendPost}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useMutation}\PYG{p}{(}\PYG{n+nx}{ADD\PYGZus{}POST}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{onCompleted}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`postprompt mutation complete`}\PYG{p}{)}
\PYG{+w}{			}\PYG{c+c1}{// console.log(data)}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{data}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		}\PYG{n+nx}{onError}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`postprompt mutation }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{error}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n+nx}{context}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{headers}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{authorization}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{localStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}token\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{comment}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setComment}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{c+c1}{// const [image, setImage] = useState\PYGZlt{}File\PYGZgt{}();}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{imgSrc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setImgSrc}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{images}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setImages}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{([]);}

\PYG{+w}{  }\PYG{c+c1}{// props.s3}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{onChange}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n+nx}{imageList}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{ImageListType}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{addUpdateIndex}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{k+kc}{undefined}
\PYG{+w}{  }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// data for submit}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{imageList}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{addUpdateIndex}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{setImages}\PYG{p}{(}\PYG{n+nx}{imageList}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{never}\PYG{p}{[]);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{imgTos3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{imageList}\PYG{o}{:}\PYG{n+nx}{ImageListType}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{comment}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}imgtos3 imgsrc\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{imgSrc}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{sendPost}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{variables}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{comment}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{imgSrc}\PYG{p}{\PYGZcb{}\PYGZcb{});}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{url}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{addPost}\PYG{p}{.}\PYG{n+nx}{imgSrc}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}imgtos3\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`cors img2s3 }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{env}\PYG{p}{.}\PYG{n+nx}{REACT\PYGZus{}APP\PYGZus{}CORS\PYGZus{}ORIGIN\PYGZus{}TO\PYGZus{}ALLOW}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{)}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{myHeaders}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Headers}\PYG{p}{(\PYGZob{}}
\PYG{+w}{      }\PYG{l+s+s1}{\PYGZsq{}content\PYGZhy{}type\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}application/x\PYGZhy{}www\PYGZhy{}form\PYGZhy{}urlencoded\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}Access\PYGZhy{}Control\PYGZhy{}Allow\PYGZhy{}Origin\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{env}\PYG{p}{.}\PYG{n+nx}{REACT\PYGZus{}APP\PYGZus{}CORS\PYGZus{}ORIGIN\PYGZus{}TO\PYGZus{}ALLOW}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}x\PYGZhy{}ms\PYGZhy{}blob\PYGZhy{}type\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}BlockBlob\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}Vary\PYGZdq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Origin\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{})}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{req}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{fetch}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{method}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}PUT\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{body}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{imageList}\PYG{p}{.}\PYG{n+nx}{at}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{o}{!}\PYG{p}{.}\PYG{n+nx}{file}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{headers}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{myHeaders}\PYG{+w}{ }
\PYG{+w}{    }\PYG{p}{\PYGZcb{}).}\PYG{n+nx}{then}\PYG{p}{((}\PYG{n+nx}{res}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{res}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}).}\PYG{n+nx}{then}\PYG{p}{((}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}).}\PYG{n+nx}{then}\PYG{p}{((}\PYG{n+nx}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{})}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{req}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}out it3\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{    }\PYG{n+nx}{props}\PYG{p}{.}\PYG{n+nx}{setmModal}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{props}\PYG{p}{.}\PYG{n+nx}{reRender}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}


\PYG{+w}{  }\PYG{c+c1}{// const imgToS3 = (imageList: ImageListType) =\PYGZgt{}\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//   console.log(imageList)}
\PYG{+w}{  }\PYG{c+c1}{//   const imageName =`\PYGZdl{}\PYGZob{}Math.random().toString(36).substring(2, 15)\PYGZcb{}.png`;}
\PYG{+w}{  }\PYG{c+c1}{//   setImgSrc(`http://statics.local`); //`\PYGZdl{}\PYGZob{}process.env.S3\PYGZus{}URL\PYGZcb{}/statics/\PYGZdl{}\PYGZob{}imageName\PYGZcb{}`);}
\PYG{+w}{  }\PYG{c+c1}{//   try\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//     const res = props.s3.putObject(\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//       Bucket: \PYGZdq{}statics\PYGZdq{},}
\PYG{+w}{  }\PYG{c+c1}{//       Key: imageName,}
\PYG{+w}{  }\PYG{c+c1}{//       ContentType: \PYGZdq{}image/jpeg,.png\PYGZdq{},}
\PYG{+w}{        }
\PYG{+w}{  }\PYG{c+c1}{//       // Body: images[0]}
\PYG{+w}{  }\PYG{c+c1}{//       Body: imageList.at(0)!.file}
\PYG{+w}{  }\PYG{c+c1}{//     \PYGZcb{}).promise()}
\PYG{+w}{  }\PYG{c+c1}{//     console.log(\PYGZdq{}postprompt imgtos3 res\PYGZdq{})}
\PYG{+w}{  }\PYG{c+c1}{//     console.log(res)}
\PYG{+w}{  }\PYG{c+c1}{//   \PYGZcb{}catch(e)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//     console.log(e)}
\PYG{+w}{  }\PYG{c+c1}{//   \PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{// \PYGZcb{}}


\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Modal}
\PYG{+w}{      }\PYG{n+nx}{isOpen}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{props}\PYG{p}{.}\PYG{n+nx}{mModal}\PYG{o}{===}\PYG{l+s+s2}{\PYGZdq{}post\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n+nx}{appElement}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}root\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{HTMLElement}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{o}{\PYGZgt{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{CloseButton}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n+nx}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}()=\PYGZgt{}}\PYG{n+nx}{props}\PYG{p}{.}\PYG{n+nx}{setmModal}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{k+kr}{float}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}right\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{      }\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nx}{X}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{err}{/CloseButton\PYGZgt{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{h1}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Post}\PYG{o}{\PYGZlt{}}\PYG{err}{/h1\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nx}{Image}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{ImageUploading}
\PYG{+w}{        }\PYG{n+nx}{multiple}
\PYG{+w}{        }\PYG{n+nx}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{images}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nx}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{onChange}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nx}{maxNumber}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{1}\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}(\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{imageList}\PYG{p}{,}
\PYG{+w}{          }\PYG{n+nx}{onImageUpload}\PYG{p}{,}
\PYG{+w}{          }\PYG{n+nx}{onImageRemoveAll}\PYG{p}{,}
\PYG{+w}{          }\PYG{n+nx}{isDragging}\PYG{p}{,}
\PYG{+w}{          }\PYG{n+nx}{dragProps}
\PYG{+w}{        }\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}upload\PYGZus{}\PYGZus{}image\PYGZhy{}wrapper\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{button}
\PYG{+w}{              }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{isDragging}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{fontWeight}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}bold\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{undefined}\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{n+nx}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{onImageUpload}

\PYG{+w}{              }\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{p}{\PYGZob{}...}\PYG{n+nx}{dragProps}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{o}{\PYGZgt{}}
\PYG{+w}{              }\PYG{n+nx}{Click}\PYG{+w}{ }\PYG{n+nx}{or}\PYG{+w}{ }\PYG{n+nx}{Drop}\PYG{+w}{ }\PYG{n+nx}{here}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{err}{/button\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{button}\PYG{+w}{ }\PYG{n+nx}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{onImageRemoveAll}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Remove}\PYG{+w}{ }\PYG{n+nx}{image}\PYG{o}{\PYGZlt{}}\PYG{err}{/button\PYGZgt{}}

\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{br}\PYG{o}{/\PYGZgt{}}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{img}\PYG{+w}{ }
\PYG{+w}{              }\PYG{n+nx}{key}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}image\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }
\PYG{+w}{              }\PYG{n+nx}{src}\PYG{o}{=}\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{imageList}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{o}{?}
\PYG{+w}{                  }\PYG{n+nx}{imageList}\PYG{p}{.}\PYG{n+nx}{at}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{o}{!}\PYG{p}{.}\PYG{n+nx}{dataURL}
\PYG{+w}{                }\PYG{o}{:}
\PYG{+w}{                }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }
\PYG{+w}{              }\PYG{n+nx}{alt}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }
\PYG{+w}{              }\PYG{n+nx}{width}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}300\PYGZdq{}}\PYG{+w}{ }
\PYG{+w}{              }\PYG{n+nx}{height}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}300\PYGZdq{}}
\PYG{+w}{            }\PYG{o}{/\PYGZgt{}}


\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{br}\PYG{o}{/\PYGZgt{}}

\PYG{+w}{            }\PYG{n+nx}{Comment}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{br}\PYG{o}{/\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{input}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}}
\PYG{+w}{              }\PYG{n+nx}{placeholder}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}required\PYGZdq{}}
\PYG{+w}{              }\PYG{n+nx}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{comment}\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{n+nx}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{setComment}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}\PYG{+w}{                }
\PYG{+w}{            }\PYG{o}{/\PYGZgt{}}

\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{button}
\PYG{+w}{              }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{display}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{comment}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{o}{?}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}inline\PYGZdq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}none\PYGZdq{}}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{              }\PYG{n+nx}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}()=\PYGZgt{}\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{// setImgSrc(getUrl.toString)}
\PYG{+w}{              }
\PYG{+w}{                }\PYG{n+nx}{imgTos3}\PYG{p}{(}\PYG{n+nx}{imageList}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{comment}\PYG{p}{)}
\PYG{+w}{              }
\PYG{+w}{              }\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{              }\PYG{o}{\PYGZgt{}}
\PYG{+w}{              }\PYG{n+nx}{Send}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{err}{/button\PYGZgt{}}
\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{)\PYGZcb{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{err}{/ImageUploading\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{err}{/Modal\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{PostPrompt}\PYG{p}{;}
\end{Verbatim}
