\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{FROM}\PYG{+w}{ }\PYG{l+s}{node:16}

\PYG{k}{WORKDIR}\PYG{+w}{ }\PYG{l+s}{/usr/src/app}

\PYG{c}{\PYGZsh{} ENV PATH /usr/src/app/node\PYGZus{}modules/.bin:\PYGZdl{}PATH}

\PYG{c}{\PYGZsh{} añado las fuentes en el mismo paso para reducir las capas de la imagen}
\PYG{c}{\PYGZsh{} COPY package.json ./ \PYGZbs{}}
\PYG{c}{\PYGZsh{}   package\PYGZhy{}lock.json ./}
\PYG{k}{COPY}\PYG{+w}{ }package*.json ./

\PYG{k}{RUN}\PYG{+w}{ }npm install 

\PYG{k}{COPY}\PYG{+w}{ }. .

\PYG{c}{\PYGZsh{} RUN npm build}
\PYG{k}{RUN}\PYG{+w}{ }npm install
\PYG{c}{\PYGZsh{} RUN npm ci \PYGZhy{}\PYGZhy{}only=production}
\PYG{c}{\PYGZsh{} CMD [\PYGZdq{}serve\PYGZdq{}, \PYGZdq{}\PYGZhy{}s\PYGZdq{}, \PYGZdq{}build\PYGZdq{}]}

\PYG{c}{\PYGZsh{} CMD [\PYGZdq{}npm\PYGZdq{}, \PYGZdq{}start\PYGZdq{}]}
\PYG{k}{CMD}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}node\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}src/index.js\PYGZdq{}}\PYG{p}{]}
\PYG{c}{\PYGZsh{} docker build \PYGZhy{}t fullstacpoc\PYGZhy{}back:latest .}
\end{Verbatim}
