\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{React}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{FC}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{useEffect}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}react\PYGZdq{}}
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{useMutation}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gql}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}@apollo/client\PYGZdq{}}
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{Modal}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}react\PYGZhy{}modal\PYGZdq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{styled}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}@emotion/styled\PYGZdq{}}\PYG{p}{;}

\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{CloseButton}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}./StyledUI\PYGZdq{}}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{ModalTabButton}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{styled}\PYG{p}{.}\PYG{n+nx}{button}\PYG{o}{\PYGZlt{}}\PYG{p}{\PYGZob{}}\PYG{n+nx}{loginmode}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kr}{boolean}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZgt{}}\PYG{l+s+sb}{`}
\PYG{l+s+sb}{  padding: 15px;}
\PYG{l+s+sb}{  opacity: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{p}{(}\PYG{n+nx}{props}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{props}\PYG{p}{.}\PYG{n+nx}{loginmode}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{o}{?}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}0.2\PYGZdq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{;}
\PYG{l+s+sb}{  background\PYGZhy{}color: white;}
\PYG{l+s+sb}{  border: 0px white;}
\PYG{l+s+sb}{  cursor: pointer;}
\PYG{l+s+sb}{`}\PYG{p}{;}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{LOGIN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{gql}\PYG{l+s+sb}{`}
\PYG{l+s+sb}{	mutation Login(\PYGZdl{}user: String!, \PYGZdl{}password: String!)\PYGZob{}}
\PYG{l+s+sb}{		login(userName: \PYGZdl{}user, password: \PYGZdl{}password)}
\PYG{l+s+sb}{	\PYGZcb{}}
\PYG{l+s+sb}{`}\PYG{p}{;}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{REGISTER}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{gql}\PYG{l+s+sb}{`}
\PYG{l+s+sb}{	mutation Register(\PYGZdl{}user: String!, \PYGZdl{}password: String!)\PYGZob{}}
\PYG{l+s+sb}{		register(userName: \PYGZdl{}user, password: \PYGZdl{}password)\PYGZob{}}
\PYG{l+s+sb}{			userName}
\PYG{l+s+sb}{		\PYGZcb{}}
\PYG{l+s+sb}{	\PYGZcb{}}
\PYG{l+s+sb}{`}\PYG{p}{;}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{LoginPrompt}\PYG{o}{:}\PYG{n+nx}{FC}\PYG{o}{\PYGZlt{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{reRender}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{o+ow}{void}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{mModal}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{string}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{setmModal}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{mModal}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{o+ow}{void}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{props}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setUser}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{password}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setPassword}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{login}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useMutation}\PYG{p}{(}\PYG{n+nx}{LOGIN}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{onCompleted}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`loginPrompt saving cookie with token: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{login}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{)}
\PYG{+w}{				}\PYG{n+nx}{localStorage}\PYG{p}{.}\PYG{n+nx}{setItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}token\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{login}\PYG{p}{);}
\PYG{+w}{				}\PYG{n+nx}{props}\PYG{p}{.}\PYG{n+nx}{setmModal}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{				}\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`loginPrompt user }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{user}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{)}
\PYG{+w}{			}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{n+nx}{onError}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`loginPrompt error }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{error}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{);}
\PYG{+w}{				}\PYG{n+nx}{localStorage}\PYG{p}{.}\PYG{n+nx}{removeItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}token\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{				}\PYG{n+nx}{setIncorrect}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	 	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{);}

\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{register}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useMutation}\PYG{p}{(}\PYG{n+nx}{REGISTER}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{onCompleted}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`loginPrompt REGISTER completed }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{data}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{);}
\PYG{+w}{			}\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`loginPrompt REGISTER }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{register}\PYG{p}{.}\PYG{n+nx}{userName}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{);}
\PYG{+w}{			}\PYG{n+nx}{login}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{variables}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{password}\PYG{p}{\PYGZcb{}\PYGZcb{});}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		}\PYG{n+nx}{onError}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`loginPrompt REGISTER error}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{error}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{);}
\PYG{+w}{			}\PYG{n+nx}{setIncorrect}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}



\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{incorrect}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setIncorrect}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{o}{\PYGZlt{}}\PYG{k+kr}{boolean}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{modalMode}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setModalMode}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}login\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{confirmPw}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setconfirmPw}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{pwValid}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setValid}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{o}{\PYGZlt{}}\PYG{k+kr}{boolean}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}

\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{validatePw}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{// let validPattern = /(?=.*[A\PYGZhy{}Z])(?=.*[!@\PYGZsh{}\PYGZdl{}\PYGZam{}*])(?=.*[0\PYGZhy{}9])(?=.*[a\PYGZhy{}z]).\PYGZob{}4\PYGZcb{}[ ]*\PYGZdl{}/g.test(confirmPw);}
\PYG{+w}{		}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{validPattern}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sr}{/(?=.*[A\PYGZhy{}Z])(?=.*[!@\PYGZsh{}\PYGZdl{}\PYGZam{}*\PYGZdq{}])(?=.*[0\PYGZhy{}9])(?=.*[a\PYGZhy{}z]).\PYGZob{}4,\PYGZcb{}[ ]*\PYGZdl{}/g}\PYG{p}{.}\PYG{n+nx}{test}\PYG{p}{(}\PYG{n+nx}{confirmPw}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`loginPrompt validatepw }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{confirmPw}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`loginPrompt validatepw }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{pwValid}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{setValid}\PYG{p}{(}\PYG{n+nx}{validPattern}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{confirmPw}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{password}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{useEffect}\PYG{p}{(()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{validatePw}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}\PYG{+w}{ }
\PYG{+w}{    }\PYG{p}{[}\PYG{n+nx}{confirmPw}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{password}\PYG{p}{]}
\PYG{+w}{  }\PYG{p}{)}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{		}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Modal}
\PYG{+w}{			}\PYG{n+nx}{isOpen}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{props}\PYG{p}{.}\PYG{n+nx}{mModal}\PYG{o}{===}\PYG{l+s+s2}{\PYGZdq{}login\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n+nx}{appElement}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}root\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{HTMLElement}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{o}{\PYGZgt{}}
\PYG{+w}{			}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{CloseButton}\PYG{+w}{ }
\PYG{+w}{				}\PYG{n+nx}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}()=\PYGZgt{}}\PYG{n+nx}{props}\PYG{p}{.}\PYG{n+nx}{setmModal}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{				}\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{k+kr}{float}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}right\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{			}\PYG{o}{\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nx}{X}
\PYG{+w}{			}\PYG{o}{\PYGZlt{}}\PYG{err}{/CloseButton\PYGZgt{}}

\PYG{+w}{			}\PYG{p}{\PYGZob{}}\PYG{c+cm}{/* Titles */}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{ModalTabButton}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n+nx}{loginmode}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{modalMode}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}login\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nx}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}()=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setModalMode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}login\PYGZdq{}}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{      }\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{h1}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Login}\PYG{o}{\PYGZlt{}}\PYG{err}{/h1\PYGZgt{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{err}{/ModalTabButton\PYGZgt{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{ModalTabButton}
\PYG{+w}{        }\PYG{n+nx}{loginmode}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{modalMode}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}register\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nx}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}()=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setModalMode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}register\PYGZdq{}}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{      }\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{h1}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Register}\PYG{o}{\PYGZlt{}}\PYG{err}{/h1\PYGZgt{}}
\PYG{+w}{			}\PYG{o}{\PYGZlt{}}\PYG{err}{/ModalTabButton\PYGZgt{}}

\PYG{+w}{			}\PYG{p}{\PYGZob{}}\PYG{c+cm}{/* Form */}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n+nx}{color}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}}\PYG{n+nx}{incorrect}\PYG{o}{?}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}User or password is incorrect\PYGZdq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}

\PYG{+w}{			}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{input}\PYG{+w}{ }
\PYG{+w}{				}\PYG{n+nx}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{user}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{n+nx}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setUser}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{				}\PYG{n+nx}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}}\PYG{+w}{ }
\PYG{+w}{				}\PYG{n+nx}{placeholder}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}user\PYGZdq{}}
\PYG{+w}{			}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{err}{/input\PYGZgt{}}

\PYG{+w}{			}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{br}\PYG{o}{/\PYGZgt{}}

\PYG{+w}{			}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{input}\PYG{+w}{ }
\PYG{+w}{				}\PYG{n+nx}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{password}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{n+nx}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setPassword}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{				}\PYG{n+nx}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}}\PYG{+w}{ }
\PYG{+w}{				}\PYG{n+nx}{placeholder}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}password\PYGZdq{}}
\PYG{+w}{			}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{err}{/input\PYGZgt{}}

\PYG{+w}{			}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{br}\PYG{o}{/\PYGZgt{}}

\PYG{+w}{			}\PYG{p}{\PYGZob{}}\PYG{c+cm}{/* Changes between login or register */}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}\PYG{n+nx}{modalMode}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}login\PYGZdq{}}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{				}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{n+nx}{button}\PYG{+w}{ }\PYG{n+nx}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{login}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{variables}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{password}\PYG{p}{\PYGZcb{}\PYGZcb{})}
\PYG{+w}{					}\PYG{n+nx}{setIncorrect}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{					}\PYG{n+nx}{Login}
\PYG{+w}{				}\PYG{o}{\PYGZlt{}}\PYG{err}{/button\PYGZgt{}\PYGZlt{}/div\PYGZgt{}}
\PYG{+w}{			}\PYG{o}{:}
\PYG{+w}{				}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{o}{\PYGZgt{}}
\PYG{+w}{					}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{input}\PYG{+w}{ }
\PYG{+w}{						}\PYG{n+nx}{value}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{confirmPw}\PYG{p}{\PYGZcb{}}
\PYG{+w}{						}\PYG{n+nx}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{setconfirmPw}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{						}\PYG{n+nx}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}}\PYG{+w}{ }
\PYG{+w}{						}\PYG{n+nx}{placeholder}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}retype password\PYGZdq{}}
\PYG{+w}{					}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{err}{/input\PYGZgt{}}

\PYG{+w}{					}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{br}\PYG{o}{/\PYGZgt{}}

\PYG{+w}{					}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n+nx}{color}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}}\PYG{n+nx}{pwValid}\PYG{o}{?}\PYG{+w}{ }
\PYG{+w}{						}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{button}\PYG{+w}{ }\PYG{n+nx}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{register}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{variables}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{password}\PYG{p}{\PYGZcb{}\PYGZcb{})}
\PYG{+w}{							}\PYG{n+nx}{setIncorrect}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{							}\PYG{n+nx}{Register}
\PYG{+w}{						}\PYG{o}{\PYGZlt{}}\PYG{err}{/button\PYGZgt{}}
\PYG{+w}{					}\PYG{o}{:}\PYG{+w}{ }
\PYG{+w}{						}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{o}{\PYGZgt{}}
\PYG{+w}{							}\PYG{n+nx}{Password}\PYG{+w}{ }\PYG{n+nx}{invalid}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{must}\PYG{+w}{ }\PYG{n+nx}{have}\PYG{o}{:\PYGZlt{}}\PYG{n+nx}{br}\PYG{o}{/\PYGZgt{}}
\PYG{+w}{							}\PYG{n+nx}{lower}\PYG{+w}{ }\PYG{n+nx}{and}\PYG{+w}{ }\PYG{n+nx}{upper}\PYG{+w}{ }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nx}{letters}\PYG{p}{,}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{br}\PYG{o}{/\PYGZgt{}}
\PYG{+w}{							}\PYG{n+nx}{numbers}\PYG{+w}{ }\PYG{n+nx}{and}\PYG{+w}{ }\PYG{n+nx}{special}\PYG{+w}{ }\PYG{n+nx}{special}\PYG{+w}{ }\PYG{n+nx}{characters}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{err}{@\PYGZsh{}}\PYG{n+nx}{\PYGZdl{}}\PYG{o}{*}\PYG{err}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{br}\PYG{o}{/\PYGZgt{}}
\PYG{+w}{							}\PYG{n+nx}{And}\PYG{+w}{ }\PYG{n+nx}{both}\PYG{+w}{ }\PYG{n+nx}{passwords}\PYG{+w}{ }\PYG{n+nx}{must}\PYG{+w}{ }\PYG{n+nx}{match}
\PYG{+w}{						}\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}

\PYG{+w}{				}\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{o}{\PYGZlt{}}\PYG{err}{/Modal\PYGZgt{}}
\PYG{+w}{	}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{LoginPrompt}\PYG{p}{;}
\end{Verbatim}
