\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{FROM}\PYG{+w}{ }\PYG{l+s}{node:16}

\PYG{k}{WORKDIR}\PYG{+w}{ }\PYG{l+s}{/usr/src}

\PYG{c}{\PYGZsh{} ENV PATH /app/node\PYGZus{}modules/.bin:\PYGZdl{}PATH 1}
 
\PYG{c}{\PYGZsh{} añado las fuentes en el mismo paso para reducir las capas de la imagen}

\PYG{k}{RUN}\PYG{+w}{ }\PYG{n+nb}{pwd} 
\PYG{k}{RUN}\PYG{+w}{ }ls \PYGZhy{}lah

\PYG{k}{COPY}\PYG{+w}{ }package.json tsconfig.json ./ 
\PYG{k}{COPY}\PYG{+w}{ }src ./src
\PYG{k}{COPY}\PYG{+w}{ }public ./public
\PYG{c}{\PYGZsh{} COPY miimg.png .}

\PYG{c}{\PYGZsh{} COPY package.json ./ \PYGZbs{} 1}
\PYG{c}{\PYGZsh{}   package\PYGZhy{}lock.json ./ 1}

\PYG{k}{RUN}\PYG{+w}{ }npm install

\PYG{k}{RUN}\PYG{+w}{ }npm install react\PYGZhy{}scripts

\PYG{k}{RUN}\PYG{+w}{ }ls \PYGZhy{}lah

\PYG{k}{RUN}\PYG{+w}{ }npm install \PYGZhy{}g serve

\PYG{k}{EXPOSE}\PYG{+w}{ }\PYG{l+s}{3000}
\PYG{k}{EXPOSE}\PYG{+w}{ }\PYG{l+s}{80}

\PYG{c}{\PYGZsh{} ENV REACT\PYGZus{}APP\PYGZus{}API\PYGZus{}URL=http://20.61.129.14:4000/}
\PYG{c}{\PYGZsh{} ENV REACT\PYGZus{}APP\PYGZus{}CORS\PYGZus{}ORIGIN\PYGZus{}TO\PYGZus{}ALLOW=http://20.61.129.14:4000/}

\PYG{k}{RUN}\PYG{+w}{ }npm run build

\PYG{c}{\PYGZsh{} CMD [\PYGZdq{}serve\PYGZdq{}, \PYGZdq{}\PYGZhy{}d\PYGZdq{}, \PYGZdq{}\PYGZhy{}s\PYGZdq{}, \PYGZdq{}build\PYGZdq{}] }
\PYG{k}{CMD}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}sh\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}c\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}npm run build \PYGZam{}\PYGZam{} serve \PYGZhy{}d \PYGZhy{}s build\PYGZdq{}}\PYG{p}{]} 
\PYG{c}{\PYGZsh{} CMD [\PYGZdq{}cd\PYGZdq{}, \PYGZdq{}/usr/src\PYGZdq{}, \PYGZdq{}\PYGZam{}\PYGZam{}\PYGZdq{}, \PYGZdq{}npm\PYGZdq{}, \PYGZdq{}install\PYGZdq{}, \PYGZdq{}\PYGZam{}\PYGZam{}\PYGZdq{}, \PYGZdq{}npm\PYGZdq{}, \PYGZdq{}run\PYGZdq{}, \PYGZdq{}build\PYGZdq{}, \PYGZdq{}\PYGZam{}\PYGZam{}\PYGZdq{}, \PYGZdq{}npm\PYGZdq{}, \PYGZdq{}install\PYGZdq{}, \PYGZdq{}\PYGZhy{}g\PYGZdq{}, \PYGZdq{}serve\PYGZdq{}, \PYGZdq{}\PYGZam{}\PYGZam{}\PYGZdq{}, \PYGZdq{}serve\PYGZdq{}, \PYGZdq{}\PYGZhy{}d\PYGZdq{}, \PYGZdq{}\PYGZhy{}s\PYGZdq{}, \PYGZdq{}build\PYGZdq{}]}
\end{Verbatim}
