\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{resource}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}resource\PYGZus{}group\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}rg\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}
\PYG{+w}{  }\PYG{n+nx}{location}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{location}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{resource}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}virtual\PYGZus{}network\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}vnet\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{virtual\PYGZus{}network\PYGZus{}name}
\PYG{+w}{  }\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{azurerm\PYGZus{}resource\PYGZus{}group}\PYG{p}{.}\PYG{n+nx}{rg}\PYG{p}{.}\PYG{n+nx}{name}
\PYG{+w}{  }\PYG{n+nx}{location}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{location}
\PYG{+w}{  }\PYG{n+nx}{address\PYGZus{}space}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}10.0.0.0/27\PYGZdq{}}\PYG{p}{]}

\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{resource}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}storage\PYGZus{}account\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}sa\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{storage\PYGZus{}account\PYGZus{}name}
\PYG{+w}{  }\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{azurerm\PYGZus{}resource\PYGZus{}group}\PYG{p}{.}\PYG{n+nx}{rg}\PYG{p}{.}\PYG{n+nx}{name}
\PYG{+w}{  }\PYG{n+nx}{location}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{location}
\PYG{+w}{  }\PYG{n+nx}{account\PYGZus{}tier}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Standard\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nx}{account\PYGZus{}replication\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}LRS\PYGZdq{}}

\PYG{+w}{  }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n+nx}{network\PYGZus{}rules}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{default\PYGZus{}action}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Deny\PYGZdq{}}
\PYG{+w}{  }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{ip\PYGZus{}rules}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{whitelisted\PYGZus{}ip}
\PYG{+w}{  }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n+nx}{blob\PYGZus{}properties}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n+nx}{cors\PYGZus{}rule}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{allowed\PYGZus{}origins}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}\PYG{p}{]}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{allowed\PYGZus{}methods}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}DELETE\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}GET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}HEAD\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}MERGE\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}OPTIONS\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}PUT\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}PATCH\PYGZdq{}}\PYG{p}{]}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{allowed\PYGZus{}headers}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}\PYG{p}{]}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{exposed\PYGZus{}headers}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}\PYG{p}{]}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{   }\PYG{n+nx}{max\PYGZus{}age\PYGZus{}in\PYGZus{}seconds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{86400}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nx}{cors\PYGZus{}rule}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{allowed\PYGZus{}origins}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}http://\PYGZdl{}\PYGZob{}var.frontend\PYGZus{}container\PYGZus{}group\PYGZus{}name\PYGZcb{}.\PYGZdl{}\PYGZob{}var.location\PYGZcb{}.azurecontainer.io:3000\PYGZdq{}}\PYG{p}{]}
\PYG{+w}{      }\PYG{n+nx}{allowed\PYGZus{}methods}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}GET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}HEAD\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}OPTIONS\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}PUT\PYGZdq{}}\PYG{p}{]}
\PYG{+w}{      }\PYG{n+nx}{allowed\PYGZus{}headers}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}x\PYGZhy{}ms\PYGZhy{}blob\PYGZhy{}type\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}access\PYGZhy{}control\PYGZhy{}allow\PYGZhy{}origin\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}vary\PYGZdq{}}\PYG{p}{]}
\PYG{+w}{      }\PYG{n+nx}{exposed\PYGZus{}headers}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}x\PYGZhy{}ms\PYGZhy{}blob\PYGZhy{}type\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}access\PYGZhy{}control\PYGZhy{}allow\PYGZhy{}origin\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}vary\PYGZdq{}}\PYG{p}{]}
\PYG{+w}{      }\PYG{n+nx}{max\PYGZus{}age\PYGZus{}in\PYGZus{}seconds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{86400}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{resource}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}storage\PYGZus{}container\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}sc\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{storage\PYGZus{}container\PYGZus{}name}
\PYG{+w}{  }\PYG{n+nx}{storage\PYGZus{}account\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{azurerm\PYGZus{}storage\PYGZus{}account}\PYG{p}{.}\PYG{n+nx}{sa}\PYG{p}{.}\PYG{n+nx}{name}
\PYG{+w}{  }\PYG{n+nx}{container\PYGZus{}access\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}blob\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nx}{depends\PYGZus{}on}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{azurerm\PYGZus{}storage\PYGZus{}account}\PYG{p}{.}\PYG{n+nx}{sa}\PYG{p}{]}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{resource}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}container\PYGZus{}registry\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}acr\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{container\PYGZus{}registry\PYGZus{}name}
\PYG{+w}{  }\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{azurerm\PYGZus{}resource\PYGZus{}group}\PYG{p}{.}\PYG{n+nx}{rg}\PYG{p}{.}\PYG{n+nx}{name}
\PYG{+w}{  }\PYG{n+nx}{location}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{location}
\PYG{+w}{  }\PYG{n+nx}{sku}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Basic\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nx}{admin\PYGZus{}enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{p}{\PYGZcb{}}


\PYG{n+nx}{resource}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}cosmosdb\PYGZus{}account\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}db\PYGZus{}account\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{cosmos\PYGZus{}db\PYGZus{}account\PYGZus{}name}
\PYG{+w}{  }\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{azurerm\PYGZus{}resource\PYGZus{}group}\PYG{p}{.}\PYG{n+nx}{rg}\PYG{p}{.}\PYG{n+nx}{name}
\PYG{+w}{  }\PYG{n+nx}{location}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{location}
\PYG{+w}{  }\PYG{n+nx}{offer\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Standard\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nx}{kind}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}MongoDB\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nx}{enable\PYGZus{}automatic\PYGZus{}failover}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}

\PYG{+w}{  }\PYG{n+nx}{geo\PYGZus{}location}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{location}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{location}
\PYG{+w}{    }\PYG{n+nx}{failover\PYGZus{}priority}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n+nx}{consistency\PYGZus{}policy}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{consistency\PYGZus{}level}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}BoundedStaleness\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nx}{max\PYGZus{}interval\PYGZus{}in\PYGZus{}seconds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{300}
\PYG{+w}{    }\PYG{n+nx}{max\PYGZus{}staleness\PYGZus{}prefix}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{100000}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{resource}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}redis\PYGZus{}cache\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}redis\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{redis\PYGZus{}db\PYGZus{}name}
\PYG{+w}{  }\PYG{n+nx}{resource\PYGZus{}group\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{azurerm\PYGZus{}resource\PYGZus{}group}\PYG{p}{.}\PYG{n+nx}{rg}\PYG{p}{.}\PYG{n+nx}{name}
\PYG{+w}{  }\PYG{n+nx}{location}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{p}{.}\PYG{n+nx}{location}
\PYG{+w}{  }\PYG{n+nx}{capacity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1}
\PYG{+w}{  }\PYG{n+nx}{family}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}C\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nx}{sku\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Basic\PYGZdq{}}
\PYG{+w}{  }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n+nx}{enable\PYGZus{}non\PYGZus{}ssl\PYGZus{}port}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}

\PYG{+w}{  }\PYG{n+nx}{redis\PYGZus{}configuration}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n+nx}{enable\PYGZus{}authentication}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
