\begin{Verbatim}[commandchars=\\\{\}]
resource \PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}resource\PYGZus{}group\PYGZdq{}} \PYG{l+s+s2}{\PYGZdq{}rg\PYGZdq{}} \PYG{o}{\PYGZob{}}
  \PYG{n+nv}{name} \PYG{o}{=} var.resource\PYGZus{}group\PYGZus{}name
  \PYG{n+nv}{location} \PYG{o}{=} var.location
\PYG{o}{\PYGZcb{}}

resource \PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}virtual\PYGZus{}network\PYGZdq{}} \PYG{l+s+s2}{\PYGZdq{}vnet\PYGZdq{}} \PYG{o}{\PYGZob{}}
  \PYG{n+nv}{name} \PYG{o}{=} var.virtual\PYGZus{}network\PYGZus{}name
  \PYG{n+nv}{resource\PYGZus{}group\PYGZus{}name} \PYG{o}{=} azurerm\PYGZus{}resource\PYGZus{}group.rg.name
  \PYG{n+nv}{location} \PYG{o}{=} var.location
  \PYG{n+nv}{address\PYGZus{}space} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}10.0.0.0/27\PYGZdq{}}\PYG{o}{]}

\PYG{o}{\PYGZcb{}}

resource \PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}storage\PYGZus{}account\PYGZdq{}} \PYG{l+s+s2}{\PYGZdq{}sa\PYGZdq{}} \PYG{o}{\PYGZob{}}
  \PYG{n+nv}{name} \PYG{o}{=} var.storage\PYGZus{}account\PYGZus{}name
  \PYG{n+nv}{resource\PYGZus{}group\PYGZus{}name} \PYG{o}{=} azurerm\PYGZus{}resource\PYGZus{}group.rg.name
  \PYG{n+nv}{location} \PYG{o}{=} var.location
  \PYG{n+nv}{account\PYGZus{}tier} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Standard\PYGZdq{}}
  \PYG{n+nv}{account\PYGZus{}replication\PYGZus{}type} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}LRS\PYGZdq{}}

  \PYGZsh{} network\PYGZus{}rules \PYG{o}{\PYGZob{}}
  \PYGZsh{}   \PYG{n+nv}{default\PYGZus{}action} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Deny\PYGZdq{}}
  \PYGZsh{}   \PYG{n+nv}{ip\PYGZus{}rules} \PYG{o}{=} var.whitelisted\PYGZus{}ip
  \PYGZsh{} \PYG{o}{\PYGZcb{}}

  blob\PYGZus{}properties \PYG{o}{\PYGZob{}}
    \PYGZsh{} cors\PYGZus{}rule \PYG{o}{\PYGZob{}}
    \PYGZsh{}   \PYG{n+nv}{allowed\PYGZus{}origins} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}\PYG{o}{]}
    \PYGZsh{}   \PYG{n+nv}{allowed\PYGZus{}methods} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}DELETE\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}GET\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}HEAD\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}MERGE\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}OPTIONS\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}PUT\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}PATCH\PYGZdq{}}\PYG{o}{]}
    \PYGZsh{}   \PYG{n+nv}{allowed\PYGZus{}headers} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}\PYG{o}{]}
    \PYGZsh{}   \PYG{n+nv}{exposed\PYGZus{}headers} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}\PYG{o}{]}
    \PYGZsh{}   \PYG{n+nv}{max\PYGZus{}age\PYGZus{}in\PYGZus{}seconds} \PYG{o}{=} \PYG{l+m}{86400}
    \PYGZsh{} \PYG{o}{\PYGZcb{}}
    cors\PYGZus{}rule \PYG{o}{\PYGZob{}}
      \PYG{n+nv}{allowed\PYGZus{}origins} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}http://}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{var}\PYG{p}{.frontend\PYGZus{}container\PYGZus{}group\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{var}\PYG{p}{.location}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.azurecontainer.io:3000\PYGZdq{}}\PYG{o}{]}
      \PYG{n+nv}{allowed\PYGZus{}methods} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}GET\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}HEAD\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}OPTIONS\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}PUT\PYGZdq{}}\PYG{o}{]}
      \PYG{n+nv}{allowed\PYGZus{}headers} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}x\PYGZhy{}ms\PYGZhy{}blob\PYGZhy{}type\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}access\PYGZhy{}control\PYGZhy{}allow\PYGZhy{}origin\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}vary\PYGZdq{}}\PYG{o}{]}
      \PYG{n+nv}{exposed\PYGZus{}headers} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}x\PYGZhy{}ms\PYGZhy{}blob\PYGZhy{}type\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}access\PYGZhy{}control\PYGZhy{}allow\PYGZhy{}origin\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}vary\PYGZdq{}}\PYG{o}{]}
      \PYG{n+nv}{max\PYGZus{}age\PYGZus{}in\PYGZus{}seconds} \PYG{o}{=} \PYG{l+m}{86400}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

resource \PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}storage\PYGZus{}container\PYGZdq{}} \PYG{l+s+s2}{\PYGZdq{}sc\PYGZdq{}} \PYG{o}{\PYGZob{}}
  \PYG{n+nv}{name} \PYG{o}{=} var.storage\PYGZus{}container\PYGZus{}name
  \PYG{n+nv}{storage\PYGZus{}account\PYGZus{}name} \PYG{o}{=} azurerm\PYGZus{}storage\PYGZus{}account.sa.name
  \PYG{n+nv}{container\PYGZus{}access\PYGZus{}type} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}blob\PYGZdq{}}
  \PYG{n+nv}{depends\PYGZus{}on} \PYG{o}{=} \PYG{o}{[}azurerm\PYGZus{}storage\PYGZus{}account.sa\PYG{o}{]}
\PYG{o}{\PYGZcb{}}

resource \PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}container\PYGZus{}registry\PYGZdq{}} \PYG{l+s+s2}{\PYGZdq{}acr\PYGZdq{}} \PYG{o}{\PYGZob{}}
  \PYG{n+nv}{name} \PYG{o}{=} var.container\PYGZus{}registry\PYGZus{}name
  \PYG{n+nv}{resource\PYGZus{}group\PYGZus{}name} \PYG{o}{=} azurerm\PYGZus{}resource\PYGZus{}group.rg.name
  \PYG{n+nv}{location} \PYG{o}{=} var.location
  \PYG{n+nv}{sku} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Basic\PYGZdq{}}
  \PYG{n+nv}{admin\PYGZus{}enabled} \PYG{o}{=} true
\PYG{o}{\PYGZcb{}}


resource \PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}cosmosdb\PYGZus{}account\PYGZdq{}} \PYG{l+s+s2}{\PYGZdq{}db\PYGZus{}account\PYGZdq{}} \PYG{o}{\PYGZob{}}
  \PYG{n+nv}{name} \PYG{o}{=} var.cosmos\PYGZus{}db\PYGZus{}account\PYGZus{}name
  \PYG{n+nv}{resource\PYGZus{}group\PYGZus{}name} \PYG{o}{=} azurerm\PYGZus{}resource\PYGZus{}group.rg.name
  \PYG{n+nv}{location} \PYG{o}{=} var.location
  \PYG{n+nv}{offer\PYGZus{}type} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Standard\PYGZdq{}}
  \PYG{n+nv}{kind} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}MongoDB\PYGZdq{}}
  \PYG{n+nv}{enable\PYGZus{}automatic\PYGZus{}failover} \PYG{o}{=} false

  geo\PYGZus{}location \PYG{o}{\PYGZob{}}
    \PYG{n+nv}{location} \PYG{o}{=} var.location
    \PYG{n+nv}{failover\PYGZus{}priority} \PYG{o}{=} \PYG{l+m}{0}
  \PYG{o}{\PYGZcb{}}

  consistency\PYGZus{}policy \PYG{o}{\PYGZob{}}
    \PYG{n+nv}{consistency\PYGZus{}level} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}BoundedStaleness\PYGZdq{}}
    \PYG{n+nv}{max\PYGZus{}interval\PYGZus{}in\PYGZus{}seconds} \PYG{o}{=} \PYG{l+m}{300}
    \PYG{n+nv}{max\PYGZus{}staleness\PYGZus{}prefix} \PYG{o}{=} \PYG{l+m}{100000}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

resource \PYG{l+s+s2}{\PYGZdq{}azurerm\PYGZus{}redis\PYGZus{}cache\PYGZdq{}} \PYG{l+s+s2}{\PYGZdq{}redis\PYGZdq{}} \PYG{o}{\PYGZob{}}
  \PYG{n+nv}{name} \PYG{o}{=} var.redis\PYGZus{}db\PYGZus{}name
  \PYG{n+nv}{resource\PYGZus{}group\PYGZus{}name} \PYG{o}{=} azurerm\PYGZus{}resource\PYGZus{}group.rg.name
  \PYG{n+nv}{location} \PYG{o}{=} var.location
  \PYG{n+nv}{capacity} \PYG{o}{=} \PYG{l+m}{1}
  \PYG{n+nv}{family} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}C\PYGZdq{}}
  \PYG{n+nv}{sku\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Basic\PYGZdq{}}
  \PYGZsh{} \PYG{n+nv}{enable\PYGZus{}non\PYGZus{}ssl\PYGZus{}port} \PYG{o}{=} false

  redis\PYGZus{}configuration \PYG{o}{\PYGZob{}}
    \PYGZsh{} \PYG{n+nv}{enable\PYGZus{}authentication} \PYG{o}{=} false
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
