\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{ApolloError}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}apollo\PYGZhy{}server\PYGZdq{}}\PYG{p}{);}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{ObjectId}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}mongodb\PYGZdq{}}\PYG{p}{);}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{generateBlobSASQueryParameters}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{StorageSharedKeyCredential}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ContainerSASPermissions}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{BlobServiceClient}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ContainerClient}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}@azure/storage\PYGZhy{}blob\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// const AWS = require(\PYGZsq{}aws\PYGZhy{}sdk\PYGZsq{});}


\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{mutationResolver}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{Mutation}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{addPost}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{db}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s3}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}addpost\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{user}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{ApolloError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Unauthorized\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}401\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{comment}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{imgSrc}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{p}{;}

\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{env}\PYG{p}{.}\PYG{n+nx}{STORAGE\PYGZus{}ACCOUNT\PYGZus{}NAME}\PYG{p}{)}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}BLOB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Date}\PYG{p}{.}\PYG{n+nx}{now}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}.png\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}ACCOUNT\PYGZus{}NAME}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{env}\PYG{p}{.}\PYG{n+nx}{STORAGE\PYGZus{}ACCOUNT\PYGZus{}NAME}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}CONTAINER}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{env}\PYG{p}{.}\PYG{n+nx}{STORAGE\PYGZus{}CONTAINER\PYGZus{}NAME}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}PRIMARY\PYGZus{}KEY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{env}\PYG{p}{.}\PYG{n+nx}{STORAGE\PYGZus{}ACCOUNT\PYGZus{}KEY}\PYG{p}{;}

\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{key}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{StorageSharedKeyCredential}\PYG{p}{(}
\PYG{+w}{          }\PYG{n+nx}{accountName}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}ACCOUNT\PYGZus{}NAME}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{          }\PYG{n+nx}{accountKey}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}PRIMARY\PYGZus{}KEY}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{          }
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{key}\PYG{p}{)}
\PYG{+w}{        }\PYG{c+c1}{//This URL will be valid for 1 hour}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{expDate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Date}\PYG{p}{(}\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Date}\PYG{p}{().}\PYG{n+nx}{valueOf}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{3600}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1000}\PYG{p}{);}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{//Set permissions to read, write, and create to write back to Azure Blob storage}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{containerSAS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{generateBlobSASQueryParameters}\PYG{p}{(\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{containerName}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}CONTAINER}\PYG{p}{,}
\PYG{+w}{          }\PYG{n+nx}{permissions}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{ContainerSASPermissions}\PYG{p}{.}\PYG{n+nx}{parse}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}c\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{          }\PYG{n+nx}{expiresOn}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{expDate}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}\PYG{n+nx}{sharedKeyCredential}\PYG{o}{=}\PYG{n+nx}{key}\PYG{p}{).}\PYG{n+nx}{toString}\PYG{p}{();}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{blobUrl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}https://\PYGZsq{}}\PYG{o}{+}\PYG{n+nx}{AZURE\PYGZus{}ACCOUNT\PYGZus{}NAME}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}.blob.core.windows.net/\PYGZsq{}}\PYG{o}{+}\PYG{n+nx}{AZURE\PYGZus{}CONTAINER}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{+}\PYG{n+nx}{AZURE\PYGZus{}BLOB}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{SaSURL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{blobUrl}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}?\PYGZsq{}}\PYG{o}{+}\PYG{n+nx}{containerSAS}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`SAS URL for blob is: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{SaSURL}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{);}
\PYG{+w}{        }\PYG{c+c1}{// return SaSURL;}

\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{insertedId}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{collection}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}posts\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{comment}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{imgSrc}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{blobUrl}
\PYG{+w}{        }\PYG{p}{\PYGZcb{});}


\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{comment}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{comment}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{imgSrc}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{SaSURL}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{insertedId}\PYG{p}{\PYGZcb{};}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{ApolloError}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{extensions}\PYG{p}{.}\PYG{n+nx}{code}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}

\PYG{+w}{    }\PYG{n+nx}{removePost}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{db}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{token}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{redisClient}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`\PYGZbs{}n\PYGZbs{}nremovepost user: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{user}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{user}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{ApolloError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Unauthorized\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}401\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{postid}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{postid}\PYG{p}{);}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}removePost antes de find\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{found}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}
\PYG{+w}{        }\PYG{k}{try}\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{found}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{collection}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}posts\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{findOne}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{ObjectId}\PYG{p}{(}\PYG{n+nx}{postid}\PYG{p}{)\PYGZcb{});}
\PYG{+w}{          }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{found}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Fallo buscando post\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{          }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}
\PYG{+w}{          }\PYG{k}{return}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Fallo buscando post\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{c+c1}{// const found = await db.collection(\PYGZdq{}posts\PYGZdq{}).findOne(\PYGZob{}\PYGZus{}id: ObjectId(postid)\PYGZcb{});}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}removePost despues de find\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{// path = found.imgSrc.split(\PYGZdq{}/\PYGZdq{}).pop()}
\PYG{+w}{        }\PYG{c+c1}{// console.log(path)}
\PYG{+w}{        }\PYG{c+c1}{// s3.deleteObject(\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{//   Bucket: \PYGZdq{}statics\PYGZdq{},}
\PYG{+w}{        }\PYG{c+c1}{//   Key: path}
\PYG{+w}{        }\PYG{c+c1}{// \PYGZcb{},(error,data)=\PYGZgt{}\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{//   console.log(data)}
\PYG{+w}{        }\PYG{c+c1}{//   console.log(error)}
\PYG{+w}{        }\PYG{c+c1}{// \PYGZcb{})}
\PYG{+w}{        }\PYG{c+c1}{// s3.deleteObject()}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{found}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}encontrado, antes de redis\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{          }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{username}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{redisClient}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{n+nx}{token}\PYG{p}{)}
\PYG{+w}{          }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{username}\PYG{p}{)}

\PYG{+w}{          }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{found}\PYG{p}{.}\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{username}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}post belongs to user\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{            }\PYG{k}{try}\PYG{p}{\PYGZob{}}
\PYG{+w}{              }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}ACCOUNT\PYGZus{}NAME}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{env}\PYG{p}{.}\PYG{n+nx}{STORAGE\PYGZus{}ACCOUNT\PYGZus{}NAME}\PYG{p}{;}
\PYG{+w}{              }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}CONTAINER}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{env}\PYG{p}{.}\PYG{n+nx}{STORAGE\PYGZus{}CONTAINER\PYGZus{}NAME}\PYG{p}{;}
\PYG{+w}{              }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}PRIMARY\PYGZus{}KEY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{env}\PYG{p}{.}\PYG{n+nx}{STORAGE\PYGZus{}ACCOUNT\PYGZus{}KEY}\PYG{p}{;}
\PYG{+w}{  }
\PYG{+w}{              }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}antes de shared key\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }
\PYG{+w}{              }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{key}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{StorageSharedKeyCredential}\PYG{p}{(}\PYG{n+nx}{accountName}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}ACCOUNT\PYGZus{}NAME}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{accountKey}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{AZURE\PYGZus{}PRIMARY\PYGZus{}KEY}\PYG{p}{)}
\PYG{+w}{              }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{key}\PYG{p}{)}
\PYG{+w}{  }
\PYG{+w}{              }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{containerClient}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{ContainerClient}\PYG{p}{(}
\PYG{+w}{                }\PYG{l+s+sb}{`https://}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{AZURE\PYGZus{}ACCOUNT\PYGZus{}NAME}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{.blob.core.windows.net/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{AZURE\PYGZus{}CONTAINER}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{/`}\PYG{p}{,}
\PYG{+w}{                }\PYG{n+nx}{key}
\PYG{+w}{              }\PYG{p}{)}
\PYG{+w}{  }
\PYG{+w}{              }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}antes de get block blob\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }
\PYG{+w}{              }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{bloburl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{found}\PYG{p}{.}\PYG{n+nx}{imgSrc}\PYG{p}{.}\PYG{n+nx}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{              }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{blobName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{bloburl}\PYG{p}{[}\PYG{n+nx}{bloburl}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{]}
\PYG{+w}{  }
\PYG{+w}{              }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{blobName}\PYG{p}{)}
\PYG{+w}{              }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{blockBlobClient}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{containerClient}\PYG{p}{.}\PYG{n+nx}{getBlockBlobClient}\PYG{p}{(}\PYG{n+nx}{blobName}\PYG{p}{)}
\PYG{+w}{              }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{blockBlobClient}\PYG{p}{.}\PYG{n+nx}{url}\PYG{p}{)}
\PYG{+w}{              }
\PYG{+w}{              }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}antes de delete\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }
\PYG{+w}{              }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{options}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{deleteSnapshots}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}include\PYGZsq{}}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{blockBlobClient}\PYG{p}{.}\PYG{n+nx}{deleteIfExists}\PYG{p}{(}\PYG{n+nx}{options}\PYG{p}{)}
\PYG{+w}{              }\PYG{c+c1}{// console.log(result)}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{              }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}


\PYG{+w}{          }\PYG{c+c1}{//check if the post, as well as existing, belongs to the user}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{removed}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{collection}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}posts\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{deleteOne}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{ObjectId}\PYG{p}{(}\PYG{n+nx}{postid}\PYG{p}{)\PYGZcb{});}
\PYG{+w}{            }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{removed}\PYG{p}{)}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{ApolloError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Unauthorized, not your post\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}401\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}borrado\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{          }\PYG{c+c1}{// return found;}
\PYG{+w}{          }\PYG{k}{return}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Post removed\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}no existia\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{          }\PYG{k}{return}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Post not found\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}


\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{ApolloError}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{extensions}\PYG{p}{.}\PYG{n+nx}{code}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}

\PYG{+w}{    }\PYG{n+nx}{register}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{      }\PYG{k}{try}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{db}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{userName}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{password}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{exists}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{collection}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}users\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{findOne}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{userName}\PYG{p}{\PYGZcb{});}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{exists}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{ApolloError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}User already exists\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}USER\PYGZus{}EXISTS\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{insertedId}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{collection}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}users\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{userName}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{password}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{});}
\PYG{+w}{  }
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{insertedId}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{userName}\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{ApolloError}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{extensions}\PYG{p}{.}\PYG{n+nx}{code}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}

\PYG{+w}{    }\PYG{n+nx}{login}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}\PYGZob{}}
\PYG{+w}{      }\PYG{k}{try}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{db}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{userName}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{password}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{userName}\PYG{p}{)}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{userExists}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{collection}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}users\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{findOne}\PYG{p}{(\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{userName}\PYG{p}{,}
\PYG{+w}{          }\PYG{n+nx}{password}
\PYG{+w}{        }\PYG{p}{\PYGZcb{})}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{userExists}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{ApolloError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}User or password incorrect\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}404\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}login\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{token}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{().}\PYG{n+nx}{toString}\PYG{p}{(}\PYG{l+m+mf}{36}\PYG{p}{).}\PYG{n+nx}{substring}\PYG{p}{(}\PYG{l+m+mf}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{15}\PYG{p}{);}
\PYG{+w}{        }\PYG{c+c1}{// await db.collection(\PYGZdq{}users\PYGZdq{}).updateOne(\PYGZob{}userName\PYGZcb{}, \PYGZob{}\PYGZdl{}set: \PYGZob{}token\PYGZcb{}\PYGZcb{})}
\PYG{+w}{        }\PYG{c+c1}{// console.log(token)}

\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{redisdb}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{redisClient}
\PYG{+w}{        }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{redisdb}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{n+nx}{token}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{userName}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{redisdb}\PYG{p}{.}\PYG{n+nx}{expire}\PYG{p}{(}\PYG{n+nx}{token}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{3600}\PYG{p}{)}
\PYG{+w}{        }\PYG{c+c1}{// const value = await redisdb.get(token)}
\PYG{+w}{        }\PYG{c+c1}{// return token;}
\PYG{+w}{        }\PYG{c+c1}{// console.log(\PYGZdq{}token: \PYGZdq{},token)}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{token}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{ApolloError}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{extensions}\PYG{p}{.}\PYG{n+nx}{code}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}

\PYG{+w}{    }\PYG{n+nx}{logout}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{try}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{db}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{token}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{// const token = args;}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}logout\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{token}\PYG{p}{)}
\PYG{+w}{        }\PYG{c+c1}{// console.log(user)}
\PYG{+w}{        }\PYG{c+c1}{// if (!user) throw new ApolloError(\PYGZdq{}Unauthorized\PYGZdq{}, \PYGZdq{}401\PYGZdq{});}
\PYG{+w}{        }\PYG{c+c1}{// const iduser = user.\PYGZus{}id;}
\PYG{+w}{        }\PYG{c+c1}{// await db.collection(\PYGZdq{}users\PYGZdq{}).updateOne(\PYGZob{}\PYGZus{}id: iduser\PYGZcb{}, \PYGZob{}\PYGZdl{}set: \PYGZob{}token: null\PYGZcb{}\PYGZcb{})}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{redisdb}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{redisClient}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{redisdb}\PYG{p}{.}\PYG{n+nx}{del}\PYG{p}{(}\PYG{n+nx}{token}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{ApolloError}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{extensions}\PYG{p}{.}\PYG{n+nx}{code}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{module}\PYG{p}{.}\PYG{n+nx}{exports}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{mutationResolver}\PYG{p}{;}
\end{Verbatim}
